<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Result</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container-wrapper {
        display: flex;
    }
    .container {
        background-color: hsl(241, 81%, 54%);
        border: 2px solid #ccc;
        border-radius: 30px;
        padding: 20px;
        width: 280px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        height: 80vh;
        margin-right: 0px; 
    }
    .container white-bg {
        background-color:  hsl(0, 0%, 100%);

    
    }
    /* }
    .container:last-child {
        margin-right: 0;
    } */
    h1 {
        color: hsl(0, 0%, 100%);
        margin: 0;
        padding-bottom: 20px;
    }
    h3 {
        color: hsl(0, 0%, 100%);
        margin: 0;
        padding-bottom: 20px;
    }
    .circle {
        width: 150px;
        height: 150px;
        background-color: hsl(252, 100%, 67%);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 24px;
        font-weight: bold;
        margin: 0 auto;
        font-size: large;
    }
    p {
        color: hsl(0, 0%, 100%);
    }
    .rectangle-container {
            width: 300px;
            height: 150px;
            background-color: #eceff1;
            color: white;
            text-align: center;
            line-height: 18px;
            margin-right: 10px; 
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
        }
        .rectangle1{
            color: hsl(0, 100%, 67%);
            width: 300px;
            height: 20px;
            text-align: center;
            line-height: 18px;
            margin-right: 10px; 
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
        }
        .rectangle2{
            color: hsl(39, 100%, 56%);
            width: 300px;
            height: 20px;
            text-align: center;
            line-height: 18px;
            margin-right: 10px; 
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
        }
        .rectangle3{
            color: hsl(166, 100%, 37%);
            width: 300px;
            height: 20px;
            text-align: center;
            line-height: 18px;
            margin-right: 10px; 
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
        }
        .rectangle4{
            color: hsl(234, 85%, 45%);
            width: 300px;
            height: 50px;
            text-align: center;
            line-height: 18px;
            margin-right: 10px; 
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
        }
        button {
    background-color: hsla(256, 72%, 46%, 1);
    background-color: hsl(31, 77% 52);
    border-radius: 25px;
    width: 110px;
    height: 50px;
    border: 3px solid white;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="container-wrapper">
        <div class="container">
            <h1>Your Result</h1>
            <div class="circle">
                76<br>
                of 100
            </div>
            <br>
            <h1>Great</h1>
            <p>You scored higher than 65% of the people who have taken these test.</p>
        </div>
        <div class="container2">
            <br>
            <h3>Summary</h3>
            <br>
            <div class="rectangle-container">
                <div class="rectangle1">Reaction  80/100</div><br>
                <div class="rectangle2">Memory     92/100 2</div><br>
                <div class="rectangle3">Verbal     61/100</div><br>
                <div class="rectangle4">Visual     72/100</div>
                <br>
                <br>
                <br>
                <button class="btn__two">learn more</button>
            </div>
        </div>
    </div>
</body>
</html>
